{
  "ConnectionStrings": {
    "DefaultConnection": "server=.; Database=SimpleWebApiDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "key": "THIS_IS_MY_SECREAT_KEY-123456789",
    "Issuer": "WebApiAuth",
    "Audience": "WebApiUsers",
    "DurationInMinutes" :  60
  },
  "AllowedHosts": "*"

}
